<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
          <li role="presentation"><a href="../">Jenkins</a></li>
          <li role="presentation"><a href="../../lastCompletedBuild/cucumber-html-reports/overview-steps.html">Latest results</a></li>
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>nba e2e</td>
        <td>1</td>
      <td>05 Nov 2023, 23:04</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <td class="location">listener.CucumberBaseTest.beforeScenario(io.cucumber.java.Scenario)</td>
              <td>2</td>
              <td class="duration" data-value="499900">0.000</td>
              <td class="duration" data-value="499900">0.000</td>
              <td class="duration" data-value="999800">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefs.Hooks.cleanup()</td>
              <td>2</td>
              <td class="duration" data-value="445501150">0.445</td>
              <td class="duration" data-value="445501150">0.484</td>
              <td class="duration" data-value="891002300">0.891</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefs.Hooks.setup(io.cucumber.java.Scenario)</td>
              <td>2</td>
              <td class="duration" data-value="3088194400">3.088</td>
              <td class="duration" data-value="3088194400">3.113</td>
              <td class="duration" data-value="6176388800">6.176</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefs.StepDefs.&lt;init&gt;(StepDefs.java:19)</td>
              <td>2</td>
              <td class="duration" data-value="2851007300">2.851</td>
              <td class="duration" data-value="2851007300">4.567</td>
              <td class="duration" data-value="5702014600">5.702</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefs.StepDefs.&lt;init&gt;(StepDefs.java:23)</td>
              <td>2</td>
              <td class="duration" data-value="25609101050">25.609</td>
              <td class="duration" data-value="25609101050">26.729</td>
              <td class="duration" data-value="51218202100">51.218</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefs.StepDefs.&lt;init&gt;(StepDefs.java:28)</td>
              <td>1</td>
              <td class="duration" data-value="4177355100">4.177</td>
              <td class="duration" data-value="4177355100">4.177</td>
              <td class="duration" data-value="4177355100">4.177</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefs.StepDefs.&lt;init&gt;(StepDefs.java:37)</td>
              <td>1</td>
              <td class="duration" data-value="2983888300">2.983</td>
              <td class="duration" data-value="2983888300">2.983</td>
              <td class="duration" data-value="2983888300">2.983</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefs.StepDefs.&lt;init&gt;(StepDefs.java:40)</td>
              <td>1</td>
              <td class="duration" data-value="13606046600">13.606</td>
              <td class="duration" data-value="13606046600">13.606</td>
              <td class="duration" data-value="13606046600">13.606</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefs.StepDefs.&lt;init&gt;(StepDefs.java:53)</td>
              <td>1</td>
              <td class="duration" data-value="152634900">0.152</td>
              <td class="duration" data-value="152634900">0.152</td>
              <td class="duration" data-value="152634900">0.152</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefs.StepDefs.&lt;init&gt;(StepDefs.java:57)</td>
              <td>1</td>
              <td class="duration" data-value="4020947200">4.020</td>
              <td class="duration" data-value="4020947200">4.020</td>
              <td class="duration" data-value="4020947200">4.020</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefs.StepDefs.&lt;init&gt;(StepDefs.java:63)</td>
              <td>1</td>
              <td class="duration" data-value="2276113100">2.276</td>
              <td class="duration" data-value="2276113100">2.276</td>
              <td class="duration" data-value="2276113100">2.276</td>
              <td class="passed">100.00%</td>
            </tr>
        </tbody>

        <tfoot class="total">
          <tr>
            <td>11</td>
            <td>16</td>
            <td class="duration">5.700</td>
            <td class="duration">51.218</td>
            <td class="duration">1:31.205</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
