<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no 1) - Feature: Core Product</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
          <li role="presentation"><a href="../">Jenkins</a></li>
          <li role="presentation"><a href="../../lastCompletedBuild/cucumber-html-reports/report-feature_635454595.html">Latest results</a></li>
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>nba e2e</td>
        <td>1</td>
      <td>05 Nov 2023, 23:04</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Feature Report</h2>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">


<thead>
  <tr class="header dont-sort">
      <th colspan="2"></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
      <th>Qualifier</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">Core Product</td>
            <td>First report</td>
          <td      class="passed"    >10</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">10</td>

          <td  class="passed"    >2</td>
          <td >0</td>
          <td class="total">2</td>

          <td class="duration" data-value="84137201900">1:24.137</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">

<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_1802482830.html">@core_product</a>
</div>


<div class="brief passed">
  <span class="keyword indention">Feature</span>
  <span class="name">Core Product</span>


</div>

        <div class="description indention"></div>

        <div class="elements inner-level">

<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_1802482830.html">@core_product</a>
       <a href="report-tag_2206807527.html">@search</a>
</div>


  <span class="lead-duration duration">48.631</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Search and Store product information in a file</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">stepDefs.Hooks.setup(io.cucumber.java.Scenario)</span>

  <span class="lead-duration duration">3.062</span>

          </div>







        </div>
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">listener.CucumberBaseTest.beforeScenario(io.cucumber.java.Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-3">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">User is on the Home page</span>

  <span class="lead-duration duration">26.729</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Navigate to menu <span class="argument">&quot;shop&quot;</span> and submenu <span class="argument">&quot;men's&quot;</span></span>

  <span class="lead-duration duration">1.134</span>

</div>












  <div class="embeddings inner-level">
  <div class="embedding indention">
    <div data-toggle="collapse" data-target="#embedding-4" class="collapsable-control">
      <a>screenshot_2.png</a>
      <a href="embeddings/embedding_-2750309.png" download target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-4" class="collapse collapsable-details ">
      <div class="embedding-content">
        <img src="embeddings/embedding_-2750309.png">
      </div>
    </div>
  </div>
  </div>




      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">User is on Search Page</span>

  <span class="lead-duration duration">4.177</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Select filter <span class="argument">&quot;jackets&quot;</span> on Search Page</span>

  <span class="lead-duration duration">2.983</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Store Products information in a file <span class="argument">&quot;product_info&quot;</span></span>

  <span class="lead-duration duration">13.606</span>

</div>












  <div class="embeddings inner-level">
  <div class="embedding indention">
    <div data-toggle="collapse" data-target="#embedding-5" class="collapsable-control">
      <a>product_info</a>
      <a href="embeddings/embedding_-2022358910.txt" download target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>

    <div id="embedding-5" class="collapse collapsable-details ">
      <pre class="embedding-content">Title	Price	Message
Men's NBA x Staple Black Golden State Warriors My City Full-Snap Varsity Jacket	$69.99	Most Popular in Jackets
Men's Nike Black Golden State Warriors 2023/24 City Edition Authentic Showtime Performance Raglan Full-Zip Jacket	$164.99	Most Popular in Jackets
Men's Fanatics Branded Royal Golden State Warriors Rainbow Shot Full-Zip Hoodie	$55.99	Most Popular in Men Sweatshirts
Men's Nike Royal Golden State Warriors 2023/24 Authentic Showtime Performance Full-Zip Hoodie	$154.99	
Men's Nike Black/Yellow Golden State Warriors 2022/23 City Edition Showtime Thermaflex Full-Zip Jacket	$123.74	Most Popular in Men Jackets &amp; Vests
Men's Starter White Golden State Warriors Home Team Hoodie Half-Zip Jacket	$138.74	
Men's Pro Standard Black Golden State Warriors 2023/24 City Edition Full-Zip Varsity Jacket	$249.99	Most Popular in Men Jackets
Men's Nike Black Golden State Warriors 2023/24 City Edition Authentic Coaches Half-Zip Top	$84.99	
Men's Starter Black Golden State Warriors Home Game Satin Full-Snap Varsity Jacket	$112.49	Most Popular in Men Jackets
Men's Starter Royal Golden State Warriors Home Game Satin Full-Snap Varsity Jacket	$112.49	
Men's Pro Standard Heather Gray Golden State Warriors Crest Emblem Full-Snap Varsity Jacket	$119.99	Most Popular in Men Jackets
Men's Jordan Brand Navy Golden State Warriors Authentic Statement Edition Full-Zip Windbreaker	$129.99	
Men's Antigua Black Golden State Warriors Altitude Full-Zip Jacket	$82.49	
Men's Antigua Black Golden State Warriors Victory Full-Zip Jacket	$59.99	Most Popular in Men Jackets
Men's Columbia Royal Golden State Warriors Steens Mountain 2.0 Full-Zip Jacket	$53.99	Most Popular in Men Jackets
Men's Starter Royal Golden State Warriors Force Play Satin Hoodie Half-Zip Jacket	$123.74	
Men's Antigua Heather Gray Golden State Warriors Victory Quarter-Zip Pullover Top	$56.24	
Men's Nike Black Golden State Warriors 2023/24 City Edition Courtside Premier Full-Snap Bomber Jacket	$184.99	
Men's Starter Gold Golden State Warriors Slider Satin Full-Snap Varsity Jacket	$97.49	
Men's Pro Standard Black Golden State Warriors 2023/24 City Edition Satin Full-Snap Jacket	$149.99	Most Popular in Jackets &amp; Vests
Men's Levelwear Black Golden State Warriors Durham Insignia Core Full-Zip Hoodie	$119.99	
Men's JH Design Royal Golden State Warriors Reversible Embroidered Wool Full-Snap Jacket	$135.00	Most Popular in Men Jackets
Unisex The Wild Collective Gray Golden State Warriors 2023/24 City Edition Camo Bomber Full-Zip Jacket	$139.99	
Men's Nike Royal Golden State Warriors 2023/24 Authentic Performance Half-Zip Jacket	$74.99	
Men's Starter Royal Golden State Warriors Home Team Hoodie Half-Zip Jacket	$138.74	
Men's Nike Black Golden State Warriors 2023/24 City Edition Courtside Starting 5 Full-Zip Jacket	$149.99	
Men's Levelwear Black Golden State Warriors Beam Insignia Core Quarter-Zip Pullover Top	$93.74	
Men's JH Design Black Golden State Warriors 2022/23 City Edition Full-Zip Nylon Bomber Jacket	$112.49	
Men's Starter Royal Golden State Warriors Force Play Satin Full-Snap Varsity Jacket	$97.49	
Men's JH Design Royal/White Golden State Warriors Reversible Fleece &amp; Faux Leather Full-Snap Jacket	$89.99	
Men's Antigua Heather Black Golden State Warriors Hunk Quarter-Zip Pullover Top	$64.49	
Men's Golden State Warriors Royal Mitchell &amp; Ness Hardwood Classics 75th Anniversary Authentic Warmup Full-Snap Jacket	$187.49	
Men's Fanatics Branded Royal Golden State Warriors Big &amp; Tall Anorak Half-Zip Hoodie	$52.49	
Men's Antigua Black Golden State Warriors Metallic Logo Generation Quarter-Zip Top	$65.99	
Men's Antigua Heather Black Golden State Warriors Action Full-Zip Jacket	$58.49	
Men's JH Design Gray/Royal Golden State Warriors Embroidered Logo Reversible Fleece Full-Snap Jacket	$89.99	
Men's Columbia Heather Gray Golden State Warriors Omni-Wick Rockin' It Quarter-Zip Pullover Top	$104.99	
Men's Antigua Black Golden State Warriors Metallic Logo Links Full-Zip Golf Vest	$65.99	
Men's G-III Sports by Carl Banks Royal Golden State Warriors Contender Wordmark Full-Zip Track Jacket	$59.99	
Men's Antigua White Golden State Warriors Metallic Logo Victory Raglan Pullover Hoodie	$58.49	
Men's Antigua Black Golden State Warriors Metallic Logo Tribute Quarter-Zip Top	$56.24	
Men's Mitchell &amp; Ness Royal Golden State Warriors Undeniable Full-Zip Windbreaker Jacket	$101.24	
Men's Starter x Ty Mopkins Black Golden State Warriors Black History Month Satin Full-Zip Jacket	$149.99	
Men's Columbia Blue Golden State Warriors Oroville Creek Lined Full-Zip Jacket	$129.99	
Men's Antigua Black Golden State Warriors Metallic Logo Generation Quarter-Zip Top	$65.99	
Men's Antigua Royal Golden State Warriors Generation Quarter-Zip Pullover Jacket	$67.49	
Men's Mitchell &amp; Ness Royal Golden State Warriors Hardwood Classics Team OG 2.0 Anorak Hoodie Half-Zip Windbreaker Jacket	$101.24	
Men's Mitchell &amp; Ness White Golden State Warriors Hardwood Classics Arched Retro Lined Full-Zip Windbreaker Jacket	$101.24	
Men's Antigua Black Golden State Warriors Metallic Logo Victory Raglan Pullover Hoodie	$58.49	
Men's Antigua Heather Black Golden State Warriors Metallic Logo Fortune Quarter-Zip Jacket	$78.74	
Unisex Bleacher Report x Mitchell &amp; Ness Black Golden State Warriors Backstage Crew Hoodie Full-Zip Jacket	$149.99	
Men's Antigua Black Golden State Warriors Metallic Logo Victory Raglan Full-Zip Hoodie	$59.99	
Men's Antigua Charcoal Golden State Warriors Metallic Logo Victory Raglan Pullover Hoodie	$58.49	
Men's Mitchell &amp; Ness Royal Golden State Warriors Team Origins Anorak Quarter-Zip Pullover Hoodie	$86.24	
Men's Antigua Black Golden State Warriors Generation Quarter-Zip Pullover Jacket	$67.49	
Men's Columbia Royal Golden State Warriors Team Shotgun Quarter-Zip Pullover Jacket	$89.99	
Golden State Warriors JH Design Reversible Poly-Twill Hooded Jacket with Fleece Sleeves - Royal/Gray	$104.99	
Men's Levelwear Royal Golden State Warriors Pitch Insignia Core Quarter-Zip Pullover Top	$84.74	
Men's Antigua Heather Gray Golden State Warriors Victory Full-Zip Jacket	$59.99	
Men's Tommy Jeans Royal Golden State Warriors Bernard Half-Zip Hoodie	$52.49	
Men's Antigua Black Golden State Warriors Big &amp; Tall Metallic Logo Generation Quarter-Zip Top	$69.74	
Men's Antigua Steel Golden State Warriors Metallic Logo Links Full-Zip Golf Vest	$65.99	
Men's Fanatics Branded Royal/Gray Golden State Warriors Anorak Flagrant Foul Color-Block Raglan Hoodie Half-Zip Jacket	$55.99	
Men's Antigua Heathered Charcoal Golden State Warriors Action Quarter-Zip Pullover Sweatshirt	$41.24	
Men's Antigua Royal Golden State Warriors Metallic Logo Victory Raglan Pullover Hoodie	$58.49	
Men's Antigua Charcoal Golden State Warriors Metallic Logo Victory Raglan Full-Zip Hoodie	$59.99	
Men's Antigua White Golden State Warriors Metallic Logo Victory Raglan Full-Zip Hoodie	$59.99	
Men's Antigua Black Golden State Warriors Strong Hold Long Sleeve Henley Hoodie T-Shirt	$65.99	
Men's Nike Royal Golden State Warriors Courtside Versus Capsule Full-Zip Jacket	$129.99	
Men's Starter Black Golden State Warriors In-Field Play Fashion Satin Full-Zip Varsity Jacket	$89.99	
Men's Antigua Natural Golden State Warriors Fortune Quarter-Zip Pullover Jacket	$82.49	
Unisex The Wild Collective Royal Golden State Warriors Metallic Full-Snap Bomber Jacket	$119.99	
Men's Antigua Black Golden State Warriors Axe Bunker Tri-Blend Pullover Hoodie	$65.99	
Men's Antigua Black Golden State Warriors Links Full-Zip Golf Jacket	$67.49	
Men's JH Design Royal Golden State Warriors Lightweight Nylon Full-Zip Bomber Jacket	$89.99	
Men's Levelwear Black Golden State Warriors Luca Insignia Core Quarter-Zip Pullover Top	$80.99	
Men's Columbia Heathered Gray/Royal Golden State Warriors Omni-Wick Shotgun 2.0 Quarter-Zip Pullover Top	$99.99	
Men's Levelwear Royal Golden State Warriors Dimension Insignia Core Pullover Hoodie	$73.49	
Men's Antigua Gray Golden State Warriors Steamer Quarter-Snap Pullover Top	$69.74	
Men's Antigua Heathered Black Golden State Warriors Fortune Full-Zip Jacket	$86.24	
Men's Antigua Charcoal Golden State Warriors Metallic Logo Tribute Quarter-Zip Top	$56.24	
Men's Antigua White Golden State Warriors Metallic Logo Tribute Quarter-Zip Top	$56.24	
Men's Antigua Royal Golden State Warriors Metallic Logo Tribute Quarter-Zip Top	$56.24	
Men's Antigua Heather Gray Golden State Warriors Metallic Logo Victory Raglan Pullover Hoodie	$58.49	
Men's Antigua White Golden State Warriors Hunk Quarter-Zip Top	$65.99	
Men's Antigua Heather Gray Golden State Warriors Hunk Quarter-Zip Top	$65.99	
Men's Antigua Heather Black Golden State Warriors Hunk Quarter-Zip Top	$65.99	
Men's Antigua Heather Gray Golden State Warriors Metallic Logo Victory Raglan Full-Zip Hoodie	$59.99	
Men's Antigua Royal Golden State Warriors Metallic Logo Victory Raglan Full-Zip Hoodie	$59.99	
Men's Antigua Black Golden State Warriors Steamer Quarter-Snap Pullover Top	$69.74	
Men's Antigua Royal Golden State Warriors Metallic Logo Generation Quarter-Zip Top	$65.99	
Men's Antigua White Golden State Warriors Metallic Logo Generation Quarter-Zip Top	$65.99	
Men's Antigua Pewter Golden State Warriors Metallic Logo Generation Quarter-Zip Top	$65.99	
Men's Antigua Heather Royal Golden State Warriors Action Full-Zip Jacket	$58.49	
Men's Antigua Black Golden State Warriors Streamer Button-Up Shacket	$69.74	
Men's Antigua Royal Golden State Warriors Big &amp; Tall Metallic Logo Generation Quarter-Zip Top	$69.74	
Men's Antigua Pewter Golden State Warriors Big &amp; Tall Metallic Logo Generation Quarter-Zip Top	$69.74	
Men's Antigua White Golden State Warriors Hunk Quarter-Zip Pullover Top	$64.49	
Men's Antigua Heather Gray Golden State Warriors Metallic Logo Big &amp; Tall Fortune Quarter-Zip Jacket	$84.74	
Men's Antigua Heather Black Golden State Warriors Metallic Logo Big &amp; Tall Fortune Quarter-Zip Jacket	$84.74	
Men's Antigua Heather Gray Golden State Warriors Metallic Logo Fortune Quarter-Zip Jacket	$78.74	
Men's Antigua Heather Gray Golden State Warriors Metallic Logo Fortune Quarter-Zip Jacket	$78.74	
Men's Antigua Black Golden State Warriors Big &amp; Tall Metallic Logo Generation Quarter-Zip Top	$69.74	
Men's Levelwear Charcoal Golden State Warriors Highlite Insignia Core Pullover Hoodie	$78.74	
Men's Starter Royal Golden State Warriors Pick &amp; Roll Satin Full-Snap Varsity Jacket	$104.99	
Men's Levelwear Royal Golden State Warriors Charter Insignia Core Quarter-Zip Pullover Top	$73.49	
Men's Antigua Heather Gray Golden State Warriors Saga Long Sleeve Hoodie T-Shirt	$65.24	
Men's Levelwear Royal Golden State Warriors Truth Insignia Core Quarter-Zip Pullover Top	$78.74	
Men's Columbia Royal Golden State Warriors Steens Full-Zip Jacket	$53.99	
Men's Antigua Royal Golden State Warriors Links Full-Zip Golf Jacket	$67.49	
Men's Antigua Heather Royal Golden State Warriors Saga Long Sleeve Hoodie T-Shirt	$65.24	
Men's Antigua Oatmeal Golden State Warriors Axe Bunker Tri-Blend Pullover Hoodie	$65.99	
Men's Antigua Heather Gray Golden State Warriors Hunk Quarter-Zip Pullover Top	$64.49	
Men's Antigua Heather Gray/Black Golden State Warriors Victory Colorblock Quarter-Zip Pullover Top	$56.24	
Men's Antigua Black Golden State Warriors Steamer Button-Up Shacket	$69.74	
Men's Antigua Heathered Gray Golden State Warriors Action Quarter-Zip Pullover Sweatshirt	$41.24	
Men's Antigua Black Golden State Warriors Big &amp; Tall Generation Quarter-Zip Pullover Jacket	$69.74	
Men's Antigua Black Golden State Warriors Steamer Quarter-Snap Pullover Top	$66.74	
Men's Antigua Black Golden State Warriors Axe Bunker Tri-Blend Pullover Hoodie	$67.49	
Men's Antigua Oatmeal Golden State Warriors Axe Bunker Tri-Blend Pullover Hoodie	$67.49	
Men's Antigua Oatmeal Golden State Warriors Action Quarter-Zip Pullover Sweatshirt	$41.24	
Men's Antigua Royal Golden State Warriors Flier Bunker Pullover Sweatshirt	$67.49	
Men's Antigua Gray Golden State Warriors Strong Hold Long Sleeve Henley Hoodie T-Shirt	$65.99	
Men's Antigua Royal Golden State Warriors Big &amp; Tall Generation Quarter-Zip Pullover Jacket	$71.24	
Men's Starter Royal Golden State Warriors The Triple Double Full-Zip Hoodie Jacket	$112.49	
Men's Levelwear Royal Golden State Warriors Spector Insignia Core Quarter-Zip Pullover Top	$73.49	
Men's Columbia Blue Golden State Warriors Terminal Tackle Long Sleeve Hoodie T-Shirt	$75.99	
Men's Columbia Royal Golden State Warriors Camo Flash Forward Full-Zip Windbreaker Jacket	$89.99	
Men's Antigua Oatmeal Golden State Warriors Flier Bunker Pullover Sweatshirt	$62.24	
Men's Antigua Royal Golden State Warriors Flier Bunker Pullover Sweatshirt	$62.24	
Men's Antigua Heather Black Golden State Warriors Saga Long Sleeve Hoodie T-Shirt	$65.24	
Men's Antigua Gray Golden State Warriors Flier Bunker Pullover Sweatshirt	$67.49	
Men's Levelwear White Golden State Warriors Draft Midlayer Insignia 2.0 Quarter-Zip Pullover Top	$71.24	
Men's Antigua Heather Black Golden State Warriors Saga Long Sleeve Hoodie T-Shirt	$71.24	
Men's Antigua Black/Gray Golden State Warriors Pace Quarter-Zip Pullover Jacket	$63.74	
Men's Levelwear Royal Golden State Warriors Asher Insignia Core Quarter-Zip Pullover Top	$82.49	
Men's Antigua Heather Gray Golden State Warriors Action Full-Zip Jacket	$58.49	
Men's Antigua Gray/Gray Golden State Warriors Big &amp; Tall Pace Quarter-Zip Pullover Jacket	$67.49	
Men's Levelwear Gray Golden State Warriors Finley Insignia Core Quarter-Zip Pullover Top	$88.49	
Men's Antigua Charcoal Golden State Warriors Links Full-Zip Golf Jacket	$67.49	
Men's Antigua White Golden State Warriors Generation Quarter-Zip Pullover Jacket	$67.49	
Men's Antigua Black Golden State Warriors Flier Bunker Pullover Sweatshirt	$62.24	
Men's Antigua Royal/Gray Golden State Warriors Pace Quarter-Zip Pullover Jacket	$63.74	
Men's Antigua Charcoal Golden State Warriors Generation Quarter-Zip Pullover Jacket	$67.49	
</pre>
    </div>
  </div>
  </div>




      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-6">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-6" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">stepDefs.Hooks.cleanup()</span>

  <span class="lead-duration duration">0.406</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_1802482830.html">@core_product</a>
       <a href="report-tag_2209966866.html">@news</a>
</div>


  <span class="lead-duration duration">35.505</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-7">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">news &amp; features</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-7" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-8">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-8" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">stepDefs.Hooks.setup(io.cucumber.java.Scenario)</span>

  <span class="lead-duration duration">3.113</span>

          </div>







        </div>
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">listener.CucumberBaseTest.beforeScenario(io.cucumber.java.Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-9">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-9" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">User is on the Home page</span>

  <span class="lead-duration duration">24.488</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Navigate to menu <span class="argument">&quot;...&quot;</span> and submenu <span class="argument">&quot;News &amp; Features&quot;</span></span>

  <span class="lead-duration duration">4.567</span>

</div>












  <div class="embeddings inner-level">
  <div class="embedding indention">
    <div data-toggle="collapse" data-target="#embedding-10" class="collapsable-control">
      <a>screenshot_1.png</a>
      <a href="embeddings/embedding_-879699039.png" download target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-10" class="collapse collapsable-details ">
      <div class="embedding-content">
        <img src="embeddings/embedding_-879699039.png">
      </div>
    </div>
  </div>
  </div>




      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">user is on the News and Features Page</span>

  <span class="lead-duration duration">0.152</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">Verify the video feed count is <span class="argument">22</span></span>

  <span class="lead-duration duration">4.020</span>

</div>











  <div class="outputs inner-level">
      <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-11">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-11" class="collapse collapsable-details " >
          
          <pre><p>Total No. of video feed found 22</p><p>Expected No. of video feed found  22</p></pre>
        </div>
      </div>
  </div>





      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">Verify the video feed count greater than <span class="argument">3</span> days</span>

  <span class="lead-duration duration">2.276</span>

</div>











  <div class="outputs inner-level">
      <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-12">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-12" class="collapse collapsable-details " >
          
          <pre><p>Total Video Feeds 22</p><p>Video Feeds greater than 3 days is 0</p></pre>
        </div>
      </div>
  </div>





      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-13">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-13" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">stepDefs.Hooks.cleanup()</span>

  <span class="lead-duration duration">0.484</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>

        </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br/>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
